# ws-basic

./: .project  pom.xml
src/main/java/ws/domain/model/: Prediction.java  PredictionRepository.java
src/main/java/ws/infrastructure/resources/jersey/: JerseyPredictionsApplication.java  JerseyPredictionsResource.java  PredictionPublisher.java
src/main/java/ws/infrastructure/resources/restlet/: CreateResource.java  JsonAllResource.java  PlainResource.java  RestletPredirectionsApplication.java  UpdateResource.java  XmlAllResource.java  XmlOneResource.java
src/main/java/ws/infrastructure/resources/servlet/: RestfulPredictionsServlet.java
src/main/java/ws/infrastructure/resources/ws/: PredictionProvider.java
src/main/java/ws/infrastructure/test02/: SocketClient.java  UrlConnectionClient.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
